{"schema":"1.0","details":{"displayName":"Cadastro de Produto","description":"","createdTime":"2025-03-09T19:15:01.6541599Z","packageTelemetryId":"0b406e3b-ab10-4d29-87d3-1e24c7d52119","creator":"Felipe Molina Ramos","sourceEnvironment":"Spraying Systems Co. (default) (Upgrade)"},"resources":{"4e889021-7a22-438e-916e-2e5b595a6494":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Cadastro de Produtos"},"configurableBy":"User","dependsOn":["f92d032a-9c5a-43ab-9d0f-0798ad242dfd","2c028096-02fb-4ed5-bad4-fddc0ef37640"]},"f92d032a-9c5a-43ab-9d0f-0798ad242dfd":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/u/kolhemugdha/sql_plex_0.1.22_version/1.0.1737.4123/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2c028096-02fb-4ed5-bad4-fddc0ef37640":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"PROJETO SSCOBRHMLG","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/u/kolhemugdha/sql_plex_0.1.22_version/1.0.1737.4123/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f92d032a-9c5a-43ab-9d0f-0798ad242dfd"]}}}